<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQr-ru-oP4">
                                <rect key="frame" x="0.0" y="214.66666666666669" width="393" height="637.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-nH-sbF">
                                        <rect key="frame" x="20" y="20" width="353" height="224"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-Ge-nff">
                                                <rect key="frame" x="30" y="0.0" width="293" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="OFt-Cb-R9u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4cP-JS-ZtZ">
                                                <rect key="frame" x="0.0" y="56.000000000000028" width="353" height="54"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-pu-EUW">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.333333333333329" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-Qi-jca">
                                                        <rect key="frame" x="95.333333333333329" y="0.0" width="162.33333333333337" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-DS-2zx">
                                                        <rect key="frame" x="257.66666666666669" y="0.0" width="95.333333333333314" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="jhl-DS-2zx" firstAttribute="width" secondItem="hkd-pu-EUW" secondAttribute="width" id="6yC-Fx-gHH"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9D-Wd-esc">
                                                <rect key="frame" x="30" y="136.00000000000003" width="293" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="iyg-dm-kmG">
                                                <rect key="frame" x="106" y="192.00000000000003" width="141" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HV1-MV-5Ao">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.333333333333332" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20.333333333333332" id="jPU-U8-7h0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1jq-6r-fUv">
                                                        <rect key="frame" x="47.33333333333335" y="0.0" width="93.666666666666686" height="32"/>
                                                        <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s6h-Ge-nff" secondAttribute="trailing" constant="30" id="3b7-rp-zGo"/>
                                            <constraint firstItem="w9D-Wd-esc" firstAttribute="leading" secondItem="y9M-nH-sbF" secondAttribute="leading" constant="30" id="IlX-5C-dWB"/>
                                            <constraint firstItem="iyg-dm-kmG" firstAttribute="leading" secondItem="y9M-nH-sbF" secondAttribute="leading" constant="106" id="WHi-9k-lC8"/>
                                            <constraint firstItem="s6h-Ge-nff" firstAttribute="leading" secondItem="y9M-nH-sbF" secondAttribute="leading" constant="30" id="kjk-Y4-Cwm"/>
                                            <constraint firstItem="4cP-JS-ZtZ" firstAttribute="leading" secondItem="y9M-nH-sbF" secondAttribute="leading" id="t7L-LT-v2W"/>
                                            <constraint firstAttribute="trailing" secondItem="4cP-JS-ZtZ" secondAttribute="trailing" id="vu0-st-8sk"/>
                                            <constraint firstAttribute="trailing" secondItem="w9D-Wd-esc" secondAttribute="trailing" constant="30" id="wc2-cU-SjW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490196079" green="0.97647058823529409" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="y9M-nH-sbF" secondAttribute="bottom" constant="393.33333333333326" id="X6b-DC-Umw"/>
                                    <constraint firstItem="y9M-nH-sbF" firstAttribute="leading" secondItem="oQr-ru-oP4" secondAttribute="leading" constant="20" id="Zv3-lU-GPm"/>
                                    <constraint firstItem="y9M-nH-sbF" firstAttribute="top" secondItem="oQr-ru-oP4" secondAttribute="top" constant="20" id="faN-nn-r19"/>
                                    <constraint firstAttribute="trailing" secondItem="y9M-nH-sbF" secondAttribute="trailing" constant="20" id="qZ5-LJ-key"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hsb-2F-peS">
                                <rect key="frame" x="0.0" y="69" width="393" height="105.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-mK-UdB">
                                        <rect key="frame" x="50" y="0.0" width="293" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 123.45" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CPu-15-sIN">
                                        <rect key="frame" x="0.0" y="56" width="393" height="49.666666666666657"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CPu-15-sIN" firstAttribute="leading" secondItem="hsb-2F-peS" secondAttribute="leading" id="C7R-La-tst"/>
                                    <constraint firstAttribute="trailing" secondItem="CPu-15-sIN" secondAttribute="trailing" id="ZKt-rX-at7"/>
                                    <constraint firstAttribute="trailing" secondItem="Nfm-mK-UdB" secondAttribute="trailing" constant="50" id="dEv-KA-TBz"/>
                                    <constraint firstItem="Nfm-mK-UdB" firstAttribute="leading" secondItem="hsb-2F-peS" secondAttribute="leading" constant="50" id="soS-bF-l9k"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-md-0eH">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607843137254" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3kg-SQ-L5g"/>
                                    <constraint firstAttribute="height" constant="54" id="qfh-D3-Cae"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oQr-ru-oP4" secondAttribute="bottom" id="0au-Fu-Ftp"/>
                            <constraint firstItem="hsb-2F-peS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="LOM-d2-qhF"/>
                            <constraint firstItem="gaD-md-0eH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Npn-LY-sTo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hsb-2F-peS" secondAttribute="trailing" id="XD5-l0-ghA"/>
                            <constraint firstItem="gaD-md-0eH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="e0u-tj-eM9"/>
                            <constraint firstItem="oQr-ru-oP4" firstAttribute="top" secondItem="hsb-2F-peS" secondAttribute="bottom" constant="40" id="fbh-fa-r12"/>
                            <constraint firstItem="oQr-ru-oP4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tDh-aa-lVd"/>
                            <constraint firstItem="hsb-2F-peS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tyC-Vb-fq8"/>
                            <constraint firstAttribute="trailing" secondItem="oQr-ru-oP4" secondAttribute="trailing" id="ygJ-Wr-T5I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XE7-Ju-Ys5">
            <objects>
                <viewController id="mAE-2h-3PA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7MF-3w-Wbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYb-VP-uhD">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks5-sI-LAG">
                                        <rect key="frame" x="0.0" y="132" width="393" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="iuR-e6-Jzi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EQ-Y4-OWI">
                                        <rect key="frame" x="0.0" y="168" width="393" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="caG-L8-nGF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84313725490000002" green="0.97647058819999999" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8EQ-Y4-OWI" firstAttribute="top" secondItem="ks5-sI-LAG" secondAttribute="bottom" id="GYb-xi-Z9V"/>
                                    <constraint firstItem="ks5-sI-LAG" firstAttribute="leading" secondItem="uYb-VP-uhD" secondAttribute="leading" id="bJO-oU-wQK"/>
                                    <constraint firstAttribute="trailing" secondItem="ks5-sI-LAG" secondAttribute="trailing" id="e5a-iX-qCo"/>
                                    <constraint firstItem="8EQ-Y4-OWI" firstAttribute="leading" secondItem="uYb-VP-uhD" secondAttribute="leading" id="fYf-0i-T6c"/>
                                    <constraint firstAttribute="trailing" secondItem="8EQ-Y4-OWI" secondAttribute="trailing" id="l1W-Wq-jsO"/>
                                    <constraint firstAttribute="height" constant="300" id="nDl-bq-vrb"/>
                                    <constraint firstItem="ks5-sI-LAG" firstAttribute="centerY" secondItem="uYb-VP-uhD" secondAttribute="centerY" id="wvd-EM-yhB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9p-fR-aOx">
                                <rect key="frame" x="96.666666666666686" y="764" width="200" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Xqe-6O-rb8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="lLW-Rb-Dz8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Recalculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ou-My-7EL">
                                <rect key="frame" x="50" y="305" width="293" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="q9X-1j-pZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2w-iR-fFz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j9p-fR-aOx" firstAttribute="centerX" secondItem="7MF-3w-Wbw" secondAttribute="centerX" id="5oB-Ap-Ky1"/>
                            <constraint firstItem="2Ou-My-7EL" firstAttribute="top" secondItem="uYb-VP-uhD" secondAttribute="bottom" constant="5" id="6lP-dY-Wax"/>
                            <constraint firstItem="uYb-VP-uhD" firstAttribute="leading" secondItem="7MF-3w-Wbw" secondAttribute="leading" id="GZm-HU-Lez"/>
                            <constraint firstItem="uYb-VP-uhD" firstAttribute="trailing" secondItem="h2w-iR-fFz" secondAttribute="trailing" id="H5u-vK-BLa"/>
                            <constraint firstItem="h2w-iR-fFz" firstAttribute="trailing" secondItem="2Ou-My-7EL" secondAttribute="trailing" constant="50" id="IW0-yc-8P6"/>
                            <constraint firstItem="j9p-fR-aOx" firstAttribute="bottom" secondItem="h2w-iR-fFz" secondAttribute="bottom" id="JV0-K0-hnJ"/>
                            <constraint firstItem="2Ou-My-7EL" firstAttribute="leading" secondItem="h2w-iR-fFz" secondAttribute="leading" constant="50" id="mJK-sQ-vfR"/>
                            <constraint firstItem="uYb-VP-uhD" firstAttribute="top" secondItem="7MF-3w-Wbw" secondAttribute="top" id="wHo-aN-f8m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txp-9v-dwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
